#
# Copyright (c) 2024 ZMK Project Contributors
# SPDX-License-Identifier: MIT
#

if BOARD_MMKB


config ZMK_KEYBOARD_NAME
    default "MMKB"


if USB_DEVICE_STACK

config USB_NRFX
    default y

endif # USB_DEVICE_STACK

if ZMK_DISPLAY

config SSD1306
    default y

endif # ZMK_DISPLAY


config BT_CTLR
    default BT

config I2C
    default y

config ZMK_MAX17048
    default n

config LV_Z_VDB_SIZE
    default 64

config LV_DPI_DEF
    default 148

config LV_Z_BITS_PER_PIXEL
    default 1

choice LV_COLOR_DEPTH
    default LV_COLOR_DEPTH_1
endchoice

endif # BOARD_MMKB