/*
 * Copyright (c) 2024 ZMK Project Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC         &kp N1          &kp N2          &kp N3          &kp N4          &kp N5          &kp N6          &kp N7          &kp N8          &kp N9          &kp N0          &kp MINUS       &kp EQUAL       &kp BSPC        &kp C_PP
                &kp TAB         &kp Q           &kp W           &kp E           &kp R           &kp T           &kp Y           &kp U           &kp I           &kp O           &kp P           &kp LBKT        &kp RBKT        &kp BSLH        &kp DEL
                &kp CAPS        &kp A           &kp S           &kp D           &kp F           &kp G           &kp H           &kp J           &kp K           &kp L           &kp SEMI        &kp APOS        &kp NUHS        &kp ENTER       &bootloader
                &kp LSHFT       &kp BSLH        &kp Z           &kp X           &kp C           &kp V           &kp B           &kp N           &kp M           &kp COMMA       &kp DOT         &kp FSLH        &kp RSHFT       &kp UP          &bt BT_NXT
                &kp LCTRL       &kp LWIN        &kp LALT        &kp SPACE       &kp SPACE       &none           &kp SPACE       &none           &none           &kp RWIN        &kp RALT        &mo 1           &kp LEFT        &kp DOWN        &kp RIGHT
                &kp KP_NLCK     &kp KP_SLASH    &kp KP_MULTIPLY &kp KP_MINUS    &none           &none           &none           &kp ESC         &none           &kp F1          &kp F2          &kp KP_NLCK     &kp KP_SLASH    &kp KP_MULTIPLY &kp KP_MINUS
                &kp KP_N7       &kp KP_N8       &kp KP_N9       &kp KP_MINUS    &kp INS         &kp HOME        &kp PG_UP       &kp F3          &kp F4          &kp F5          &kp F5          &kp KP_N7       &kp KP_N8       &kp KP_N9       &kp KP_MINUS
                &kp KP_N4       &kp KP_N5       &kp KP_N6       &kp KP_PLUS     &kp DEL         &kp END         &kp PG_DN       &kp F6          &kp F7          &kp F8          &kp F9          &kp KP_N4       &kp KP_N5       &kp KP_N6       &kp KP_PLUS
                &kp KP_N1       &kp KP_N2       &kp KP_N3       &kp KP_ENTER    &none           &kp UP          &none           &kp F10         &kp F11         &kp F12         &kp F13         &kp KP_N1       &kp KP_N2       &kp KP_N3       &kp KP_ENTER
                &kp KP_N0       &kp KP_N0       &kp KP_DOT      &kp KP_ENTER    &kp LEFT        &kp DOWN        &kp RIGHT       &none           &none           &none           &none           &kp KP_N0       &kp KP_N0       &kp KP_DOT      &kp KP_ENTER
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        fn_layer {
            bindings = <
                &kp GRAVE       &kp F1          &kp F2          &kp F3          &kp F4          &kp F5          &kp F6          &kp F7          &kp F8          &kp F9          &kp F10         &kp F11         &kp F12         &kp F13         &trans
                &trans          &rgb_ug RGB_TOG &rgb_ug RGB_HUI &rgb_ug RGB_HUD &rgb_ug RGB_SAI &rgb_ug RGB_SAD &rgb_ug RGB_BRI &rgb_ug RGB_BRD &rgb_ug RGB_SPI &rgb_ug RGB_SPD &rgb_ug RGB_EFF &rgb_ug RGB_EFR &trans          &trans          &trans     
                &bootloader     &bt BT_CLR      &out OUT_TOG    &out OUT_BLE    &out OUT_USB    &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans
                &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &bt BT_CLR
                &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans         
                &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans
                &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans         
                &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans
                &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans         
                &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};